SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/recipe_finder_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=07890Mysql!!
JWT_SECRET_KEY=399349f0054509960f906c796aa4231ead2836aaec1518363b69ea051c27519e
GEMINI_API_KEY=AIzaSyBtNXw8jh5kV6knCLfSFvRVFOq08808hCA